# swift-object-auditor - SWIFT Object Auditor
#
# The swift object auditor.

description     "SWIFT Object Auditor"
author          "Marc Cluet <marc.cluet@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
  if [ -f "/etc/swift/object-server/1.conf" ]; then
    exec /usr/bin/swift-init object-auditor start no-wait
  else
    exit 1
  fi
end script

post-stop exec /usr/bin/swift-init object-auditor stop

